# TesteFelipeMiranda

./: .gitignore  CMCapital.sln  README.md  ScriptBanco.sql
CMCapital.Server/: CMCapital.Server.csproj  CMCapital.Server.http  Program.cs  WeatherForecast.cs
CMCapital.Server/Controllers/: AutController.cs  CategoryController.cs  ClientController.cs  ProductController.cs  PurchasesController.cs  WeatherForecastController.cs
CMCapital.Server/Data/: DataBase.db  DataBase.sqbpro  DataContext.cs
CMCapital.Server/Models/: Category.cs  Client.cs  Fees.cs  Login.cs  Product.cs  PurchaseHistory.cs  SecurityPass.cs
CMCapital.Server/Properties/: launchSettings.json
CMCapital.Server/Services/: TokenKey.cs  TokenService.cs
CMCapital.Server/Swagger/: SwaggerDefaultValues.cs
cmcapital.client/: index.html  package-lock.json  package.json  vite.config.js
cmcapital.client/src/: App.jsx  index.css  main.jsx
cmcapital.client/src/components/NavBar/: NavBarAdm.jsx  NavBarClient.jsx
cmcapital.client/src/pages/Home/: HomeAdm.jsx  HomeClient.jsx  HomeStyle.css
cmcapital.client/src/pages/Login/: Login.jsx  LoginStyle.css
